{
  "name": "@codecrafters/build-your-own-grep",
  "description": "Build your own Grep challenge, from CodeCrafters",
  "type": "module",
  "scripts": {
    "dev": "bun run app/main.ts"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/node": "^20.12.12",
    "bun-types": "^1.1.24"
  }
}